{
  "name": "kubica/hub",
  "description": "Kubica Hub — Framework FKCU Backend PHP Puro MVC",
  "version": "1.0.0",
  "type": "project",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "App\\Core\\": "app/core/",
      "App\\Controllers\\": "app/controllers/",
      "App\\Models\\": "app/models/",
      "App\\Middleware\\": "app/middleware/",
      "App\\Helpers\\": "app/helpers/",
      "App\\": "app/"
    },
    "files": [
      "app/helpers/funcoes.php"
    ]
  },
  "scripts": {
    "start": "php -S localhost:8000 -t public public/index.php"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
